Command: /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/chris/Projects/mini_game/firmware/build/mini_game.elf /home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf -m '/home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/chris/.espressif/v6.0.1/esp-idf/tools/idf.py'
[0;32mI (248) main_task: Calling app_main()[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x420100e2
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a780h ( 42880) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a7a8 vaddr=40800000 size=05870h ( 22640) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (115) esp_image: segment 3: paddr=000385b0 vaddr=40805870 size=05da8h ( 23976) load[0m
[0;32mI (123) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (134) cpu_start: Unicore app[0m
[0;32mI (142) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (142) cpu_start: Pro cpu start user code[0m
[0;32mI (143) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (144) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     mini_game[0m
[0;32mI (152) app_init: App version:      1[0m
[0;32mI (156) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (161) app_init: ELF file SHA256:  528ae2f8e...[0m
[0;32mI (165) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.2[0m
[0;32mI (180) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (192) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (228) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) main_task: Started on CPU0[0m
[0;32mI (243) main_task: Calling app_main()[0m
[1;31mE (263) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (263) SSD1306: ssd1306_new_i2c(266): init seq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42009ea4
file: "./lib/display.c" line 18
func: Display_Init
expression: ssd1306_new_i2c(&cfg, &handle)

abort() was called at PC 0x40806217 on core 0
Core  0 register dump:
MEPC    : 0x40806262  RA      : 0x40806220  SP      : 0x4080f700  GP      : 0x4080a324  
TP      : 0x4080f830  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4080f764  A0      : 0x4080f72c  A1      : 0x4080f762  
A2      : 0x00000000  A3      : 0x4080f759  A4      : 0x00000001  A5      : 0x4080c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
473	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
#1  0x40806220 in esp_system_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40805a06 in abort () at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_libc/src/abort.c:38
#3  0x4080621a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x420234dc "", line=line@entry=18, function=function@entry=0x42028e3c <__func__.0> "", expression=expression@entry=0x420234bc "") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009ea8 in Display_Init (display=display@entry=0x4080c254 <app+4>, i2c_bus_handle=<optimized out>) at /home/chris/Projects/mini_game/firmware/lib/display.c:18
#5  0x42009e1e in app_main () at /home/chris/Projects/mini_game/firmware/main/mini_game.c:26
#6  0x42006ddc in main_task (args=<error reading variable: value has been optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/app_startup.c:199
#7  0x420163c0 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 528ae2f8e

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a780h ( 42880) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a7a8 vaddr=40800000 size=05870h ( 22640) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (146) esp_image: segment 3: paddr=000385b0 vaddr=40805870 size=05da8h ( 23976) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     mini_game[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (200) app_init: ELF file SHA256:  528ae2f8e...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[1;31mE (302) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (302) SSD1306: ssd1306_new_i2c(266): init seq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42009ea4
file: "./lib/display.c" line 18
func: Display_Init
expression: ssd1306_new_i2c(&cfg, &handle)

abort() was called at PC 0x40806217 on core 0
Core  0 register dump:
MEPC    : 0x40806262  RA      : 0x40806220  SP      : 0x4080f700  GP      : 0x4080a324  
TP      : 0x4080f830  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4080f764  A0      : 0x4080f72c  A1      : 0x4080f762  
A2      : 0x00000000  A3      : 0x4080f759  A4      : 0x00000001  A5      : 0x4080c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
473	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
#1  0x40806220 in esp_system_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40805a06 in abort () at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_libc/src/abort.c:38
#3  0x4080621a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x420234dc "", line=line@entry=18, function=function@entry=0x42028e3c <__func__.0> "", expression=expression@entry=0x420234bc "") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009ea8 in Display_Init (display=display@entry=0x4080c254 <app+4>, i2c_bus_handle=<optimized out>) at /home/chris/Projects/mini_game/firmware/lib/display.c:18
#5  0x42009e1e in app_main () at /home/chris/Projects/mini_game/firmware/main/mini_game.c:26
#6  0x42006ddc in main_task (args=<error reading variable: value has been optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/app_startup.c:199
#7  0x420163c0 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 528ae2f8e

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a780h ( 42880) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a7a8 vaddr=40800000 size=05870h ( 22640) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (146) esp_image: segment 3: paddr=000385b0 vaddr=40805870 size=05da8h ( 23976) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     mini_game[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (200) app_init: ELF file SHA256:  528ae2f8e...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[1;31mE (302) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (302) SSD1306: ssd1306_new_i2c(266): init seq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42009ea4
file: "./lib/display.c" line 18
func: Display_Init
expression: ssd1306_new_i2c(&cfg, &handle)

abort() was called at PC 0x40806217 on core 0
Core  0 register dump:
MEPC    : 0x40806262  RA      : 0x40806220  SP      : 0x4080f700  GP      : 0x4080a324  
TP      : 0x4080f830  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4080f764  A0      : 0x4080f72c  A1      : 0x4080f762  
A2      : 0x00000000  A3      : 0x4080f759  A4      : 0x00000001  A5      : 0x4080c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
473	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
#1  0x40806220 in esp_system_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40805a06 in abort () at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_libc/src/abort.c:38
#3  0x4080621a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x420234dc "", line=line@entry=18, function=function@entry=0x42028e3c <__func__.0> "", expression=expression@entry=0x420234bc "") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009ea8 in Display_Init (display=display@entry=0x4080c254 <app+4>, i2c_bus_handle=<optimized out>) at /home/chris/Projects/mini_game/firmware/lib/display.c:18
#5  0x42009e1e in app_main () at /home/chris/Projects/mini_game/firmware/main/mini_game.c:26
#6  0x42006ddc in main_task (args=<error reading variable: value has been optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/app_startup.c:199
#7  0x420163c0 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 528ae2f8e

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a780h ( 42880) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a7a8 vaddr=40800000 size=05870h ( 22640) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (146) esp_image: segment 3: paddr=000385b0 vaddr=40805870 size=05da8h ( 23976) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     mini_game[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (200) app_init: ELF file SHA256:  528ae2f8e...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[1;31mE (302) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (302) SSD1306: ssd1306_new_i2c(266): init seq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42009ea4
file: "./lib/display.c" line 18
func: Display_Init
expression: ssd1306_new_i2c(&cfg, &handle)

abort() was called at PC 0x40806217 on core 0
Core  0 register dump:
MEPC    : 0x40806262  RA      : 0x40806220  SP      : 0x4080f700  GP      : 0x4080a324  
TP      : 0x4080f830  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4080f764  A0      : 0x4080f72c  A1      : 0x4080f762  
A2      : 0x00000000  A3      : 0x4080f759  A4      : 0x00000001  A5      : 0x4080c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
473	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/panic.c:473
#1  0x40806220 in esp_system_abort (details=details@entry=0x4080f72c "abort() was called at PC 0x40806217 on core 0") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x40805a06 in abort () at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_libc/src/abort.c:38
#3  0x4080621a in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x420234dc "", line=line@entry=18, function=function@entry=0x42028e3c <__func__.0> "", expression=expression@entry=0x420234bc "") at /home/chris/.espressif/v6.0.1/esp-idf/components/esp_system/esp_err.c:49
#4  0x42009ea8 in Display_Init (display=display@entry=0x4080c254 <app+4>, i2c_bus_handle=<optimized out>) at /home/chris/Projects/mini_game/firmware/lib/display.c:18
#5  0x42009e1e in app_main () at /home/chris/Projects/mini_game/firmware/main/mini_game.c:26
#6  0x42006ddc in main_task (args=<error reading variable: value has been optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/app_startup.c:199
#7  0x420163c0 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 528ae2f8e

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a780h ( 42880) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001a7a8 vaddr=40800000 size=05870h ( 22640) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18588h ( 99720) map[0m
[0;32mI (146) esp_image: segment 3: paddr=000385b0 vaddr=40805870 size=05da8h ( 23976) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     mini_game[0m
[0;32mI (192) app_init: App version:      1[0m
[0;32mI (195) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (200) app_init: ELF file SHA256:  528ae2f8e...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (212) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (216) efuse_init: Chip rev:         v0.2[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (231) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (237) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (249) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (282) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[1;31mE (302) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (302) SSD1306: ssd1306_new_i2c(266): init seq[0m
ESP_ERROR_CHECK failed: esp_err_t 0x108 (ESP_ERR_INVALID_RESPONSE) at 0x42009ea4
file: "./lib/display.c" line 18
func: Display_Init
expression: ssd1306_new_i2c(&cfg, &handle)

abort() was called at PC 0x40806217 on core 0
Core  0 register dump:
MEPC    : 0x40806262  RA      : 0x40806220  SP      : 0x4080f700  GP      : 0x4080a324  
TP      : 0x4080f830  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x4080f764  A0      : 0x4080f72c  A1      : 0x4080f762  
A2      : 0x00000000  A3      : 0x4080f759  A4      : 0x00000001  A5      : 0x4080c000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

