Command: /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/chris/Projects/mini_game/firmware/build/mini_game.elf /home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf -m '/home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/chris/.espressif/v6.0.1/esp-idf/tools/idf.py'
[0;32mI (115) esp_image: segment 3: paddr=00038b04 vaddr=40805790 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1e (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007c94
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0a860h ( 43104) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001a888 vaddr=40800000 size=05790h ( 22416) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18adch (101084) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00038b04 vaddr=40805790 size=05e88h ( 24200) load[0m
[0;32mI (124) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (124) boot: Disabling RNG early entropy source...[0m
[0;32mI (134) cpu_start: Unicore app[0m
[0;32mI (142) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (143) cpu_start: Pro cpu start user code[0m
[0;32mI (143) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (144) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     mini_game[0m
[0;32mI (152) app_init: App version:      1[0m
[0;32mI (156) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (161) app_init: ELF file SHA256:  c741c8e35...[0m
[0;32mI (165) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.2[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080C690 len 0006FF80 (447 KiB): RAM[0m
[0;32mI (192) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (228) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (243) main_task: Started on CPU0[0m
[0;32mI (243) main_task: Calling app_main()[0m
Scanning I2C bus...
[1;31mE (243) GAME_TEST: I2C Scan 2 3 error: 261[0m
[1;31mE (253) GAME_TEST: I2C Scan 2 4 error: 261[0m
[1;31mE (253) GAME_TEST: I2C Scan 2 5 error: 261[0m
[1;31mE (253) GAME_TEST: I2C Scan 2 6 error: 261[0m
[1;31mE (263) GAME_TEST: I2C Scan 2 7 error: 261[0m
[1;31mE (263) GAME_TEST: I2C Scan 2 8 error: 261[0m
[1;31mE (273) GAME_TEST: I2C Scan 2 9 error: 261[0m
[1;31mE (273) GAME_TEST: I2C Scan 2 10 error: 261[0m
[1;31mE (273) GAME_TEST: I2C Scan 2 11 error: 261[0m
[1;31mE (283) GAME_TEST: I2C Scan 2 12 error: 261[0m
[1;31mE (283) GAME_TEST: I2C Scan 2 13 error: 261[0m
[1;31mE (293) GAME_TEST: I2C Scan 2 14 error: 261[0m
[1;31mE (293) GAME_TEST: I2C Scan 2 15 error: 261[0m
[1;31mE (293) GAME_TEST: I2C Scan 2 16 error: 261[0m
[1;31mE (303) GAME_TEST: I2C Scan 2 17 error: 261[0m
[1;31mE (303) GAME_TEST: I2C Scan 2 18 error: 261[0m
[1;31mE (303) GAME_TEST: I2C Scan 2 19 error: 261[0m
[1;31mE (313) GAME_TEST: I2C Scan 2 20 error: 261[0m
[1;31mE (313) GAME_TEST: I2C Scan 2 21 error: 261[0m
[1;31mE (323) GAME_TEST: I2C Scan 2 22 error: 261[0m
[1;31mE (323) GAME_TEST: I2C Scan 2 23 error: 261[0m
[1;31mE (323) GAME_TEST: I2C Scan 2 24 error: 261[0m
[1;31mE (333) GAME_TEST: I2C Scan 2 25 error: 261[0m
[1;31mE (333) GAME_TEST: I2C Scan 2 26 error: 261[0m
[1;31mE (343) GAME_TEST: I2C Scan 2 27 error: 261[0m
[1;31mE (343) GAME_TEST: I2C Scan 2 28 error: 261[0m
[1;31mE (343) GAME_TEST: I2C Scan 2 29 error: 261[0m
[1;31mE (353) GAME_TEST: I2C Scan 2 30 error: 261[0m
[1;31mE (353) GAME_TEST: I2C Scan 2 31 error: 261[0m
[1;31mE (363) GAME_TEST: I2C Scan 2 32 error: 261[0m
[1;31mE (363) GAME_TEST: I2C Scan 2 33 error: 261[0m
[1;31mE (363) GAME_TEST: I2C Scan 2 34 error: 261[0m
[1;31mE (373) GAME_TEST: I2C Scan 2 35 error: 261[0m
[1;31mE (373) GAME_TEST: I2C Scan 2 36 error: 261[0m
[1;31mE (383) GAME_TEST: I2C Scan 2 37 error: 261[0m
[1;31mE (383) GAME_TEST: I2C Scan 2 38 error: 261[0m
[1;31mE (383) GAME_TEST: I2C Scan 2 39 error: 261[0m
[1;31mE (393) GAME_TEST: I2C Scan 2 40 error: 261[0m
[1;31mE (393) GAME_TEST: I2C Scan 2 41 error: 261[0m
[1;31mE (393) GAME_TEST: I2C Scan 2 42 error: 261[0m
[1;31mE (403) GAME_TEST: I2C Scan 2 43 error: 261[0m
[1;31mE (403) GAME_TEST: I2C Scan 2 44 error: 261[0m
[1;31mE (413) GAME_TEST: I2C Scan 2 45 error: 261[0m
[1;31mE (413) GAME_TEST: I2C Scan 2 46 error: 261[0m
[1;31mE (413) GAME_TEST: I2C Scan 2 47 error: 261[0m
[1;31mE (423) GAME_TEST: I2C Scan 2 48 error: 261[0m
[1;31mE (423) GAME_TEST: I2C Scan 2 49 error: 261[0m
[1;31mE (433) GAME_TEST: I2C Scan 2 50 error: 261[0m
[1;31mE (433) GAME_TEST: I2C Scan 2 51 error: 261[0m
[1;31mE (433) GAME_TEST: I2C Scan 2 52 error: 261[0m
[1;31mE (443) GAME_TEST: I2C Scan 2 53 error: 261[0m
[1;31mE (443) GAME_TEST: I2C Scan 2 54 error: 261[0m
[1;31mE (453) GAME_TEST: I2C Scan 2 55 error: 261[0m
[1;31mE (453) GAME_TEST: I2C Scan 2 56 error: 261[0m
[1;31mE (453) GAME_TEST: I2C Scan 2 57 error: 261[0m
[1;31mE (463) GAME_TEST: I2C Scan 2 58 error: 261[0m
[1;31mE (463) GAME_TEST: I2C Scan 2 59 error: 261[0m
[1;31mE (473) GAME_TEST: I2C Scan 2 60 error: 261[0m
[1;31mE (473) GAME_TEST: I2C Scan 2 61 error: 261[0m
[1;31mE (473) GAME_TEST: I2C Scan 2 62 error: 261[0m
[1;31mE (483) GAME_TEST: I2C Scan 2 63 error: 261[0m
[1;31mE (483) GAME_TEST: I2C Scan 2 64 error: 261[0m
[1;31mE (483) GAME_TEST: I2C Scan 2 65 error: 261[0m
[1;31mE (493) GAME_TEST: I2C Scan 2 66 error: 261[0m
[1;31mE (493) GAME_TEST: I2C Scan 2 67 error: 261[0m
[1;31mE (503) GAME_TEST: I2C Scan 2 68 error: 261[0m
[1;31mE (503) GAME_TEST: I2C Scan 2 69 error: 261[0m
[1;31mE (503) GAME_TEST: I2C Scan 2 70 error: 261[0m
[1;31mE (513) GAME_TEST: I2C Scan 2 71 error: 261[0m
[1;31mE (513) GAME_TEST: I2C Scan 2 72 error: 261[0m
[1;31mE (523) GAME_TEST: I2C Scan 2 73 error: 261[0m
[1;31mE (523) GAME_TEST: I2C Scan 2 74 error: 261[0m
[1;31mE (523) GAME_TEST: I2C Scan 2 75 error: 261[0m
[1;31mE (533) GAME_TEST: I2C Scan 2 76 error: 261[0m
[1;31mE (533) GAME_TEST: I2C Scan 2 77 error: 261[0m
[1;31mE (543) GAME_TEST: I2C Scan 2 78 error: 261[0m
[1;31mE (543) GAME_TEST: I2C Scan 2 79 error: 261[0m
[1;31mE (543) GAME_TEST: I2C Scan 2 80 error: 261[0m
[1;31mE (553) GAME_TEST: I2C Scan 2 81 error: 261[0m
[1;31mE (553) GAME_TEST: I2C Scan 2 82 error: 261[0m
[1;31mE (553) GAME_TEST: I2C Scan 2 83 error: 261[0m
[1;31mE (563) GAME_TEST: I2C Scan 2 84 error: 261[0m
[1;31mE (563) GAME_TEST: I2C Scan 2 85 error: 261[0m
[1;31mE (573) GAME_TEST: I2C Scan 2 86 error: 261[0m
[1;31mE (573) GAME_TEST: I2C Scan 2 87 error: 261[0m
[1;31mE (573) GAME_TEST: I2C Scan 2 88 error: 261[0m
[1;31mE (583) GAME_TEST: I2C Scan 2 89 error: 261[0m
[1;31mE (583) GAME_TEST: I2C Scan 2 90 error: 261[0m
[1;31mE (593) GAME_TEST: I2C Scan 2 91 error: 261[0m
[1;31mE (593) GAME_TEST: I2C Scan 2 92 error: 261[0m
[1;31mE (593) GAME_TEST: I2C Scan 2 93 error: 261[0m
[1;31mE (603) GAME_TEST: I2C Scan 2 94 error: 261[0m
[1;31mE (603) GAME_TEST: I2C Scan 2 95 error: 261[0m
[1;31mE (613) GAME_TEST: I2C Scan 2 96 error: 261[0m
[1;31mE (613) GAME_TEST: I2C Scan 2 97 error: 261[0m
[1;31mE (613) GAME_TEST: I2C Scan 2 98 error: 261[0m
[1;31mE (623) GAME_TEST: I2C Scan 2 99 error: 261[0m
[1;31mE (623) GAME_TEST: I2C Scan 2 100 error: 261[0m
[1;31mE (633) GAME_TEST: I2C Scan 2 101 error: 261[0m
[1;31mE (633) GAME_TEST: I2C Scan 2 102 error: 261[0m
[1;31mE (633) GAME_TEST: I2C Scan 2 103 error: 261[0m
[1;31mE (643) GAME_TEST: I2C Scan 2 104 error: 261[0m
[1;31mE (643) GAME_TEST: I2C Scan 2 105 error: 261[0m
[1;31mE (653) GAME_TEST: I2C Scan 2 106 error: 261[0m
[1;31mE (653) GAME_TEST: I2C Scan 2 107 error: 261[0m
[1;31mE (653) GAME_TEST: I2C Scan 2 108 error: 261[0m
[1;31mE (663) GAME_TEST: I2C Scan 2 109 error: 261[0m
[1;31mE (663) GAME_TEST: I2C Scan 2 110 error: 261[0m
[1;31mE (673) GAME_TEST: I2C Scan 2 111 error: 261[0m
[1;31mE (673) GAME_TEST: I2C Scan 2 112 error: 261[0m
[1;31mE (673) GAME_TEST: I2C Scan 2 113 error: 261[0m
[1;31mE (683) GAME_TEST: I2C Scan 2 114 error: 261[0m
[1;31mE (683) GAME_TEST: I2C Scan 2 115 error: 261[0m
[1;31mE (693) GAME_TEST: I2C Scan 2 116 error: 261[0m
[1;31mE (693) GAME_TEST: I2C Scan 2 117 error: 261[0m
[1;31mE (693) GAME_TEST: I2C Scan 2 118 error: 261[0m
[1;31mE (703) GAME_TEST: I2C Scan 2 119 error: 261[0m
[1;31mE (723) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (723) SSD1306: ssd1306_new_i2c(266): init seq[0m
SSD1306 init failed with error: 0x108
Scanning I2C bus...
