Command: ninja flash
[1/5] cd /home/chris/Projects/mini_game/firmware/build && /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chris/Projects/mini_game/firmware/build/partition_table/partition-table.bin /home/chris/Projects/mini_game/firmware/build/mini_game.bin
mini_game.bin binary size 0x2e5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd1a30 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chris/Projects/mini_game/firmware/build/bootloader && /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5820 bytes. 0x27e0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 mini_game.bin
esptool v5.3.1
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6FH4 (QFN32) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Embedded Flash 4MB
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                10:bd:a3:ff:fe:a0:41:e8
BASE MAC:           10:bd:a3:a0:41:e8
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22560 bytes to 14149...
[KWriting at 0x00000000 [                              ]   0.0% 0/14149 bytes... [KWriting at 0x00005820 [==============================] 100.0% 14149/14149 bytes... 
[1A[2K[1A[2KWrote 22560 bytes (14149 compressed) at 0x00000000 in 0.2 seconds (975.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (5251.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'mini_game.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x0003efff...
Compressed 189904 bytes to 98805...
[KWriting at 0x00010000 [                              ]   0.0% 0/98805 bytes... [KWriting at 0x0001aac7 [===>                          ]  16.6% 16384/98805 bytes... [KWriting at 0x00021116 [========>                     ]  33.2% 32768/98805 bytes... [KWriting at 0x000284e6 [=============>                ]  49.7% 49152/98805 bytes... [KWriting at 0x00030170 [==================>           ]  66.3% 65536/98805 bytes... [KWriting at 0x000366dd [=======================>      ]  82.9% 81920/98805 bytes... [KWriting at 0x0003e1c9 [============================> ]  99.5% 98304/98805 bytes... [KWriting at 0x0003e5d0 [==============================] 100.0% 98805/98805 bytes... 
[1A[2K[1A[2KWrote 189904 bytes (98805 compressed) at 0x00010000 in 0.8 seconds (1968.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
