Command: cmake -G Ninja -B /home/chris/Projects/mini_game/firmware/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/chris/Projects/mini_game/firmware
Configuration Report                                                                                                                                                                               
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                                               
   Verbosity: default                                                                                                                                                                              
   Defaults policy: sdkconfig                                                                                                                                                                      
   Status: Finished with notifications                                                                                                                                                             
                                                                                                                                                                                                   
  Miscellaneous                                                                                                                                                                                    
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.in:1421): 'default 0' is not a valid bool value (only 'y' and 'n' are         
    allowed). Value is treated as 'n'.                                                                                                                                                             
    * FATFS_PRINT_LLI (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated      
    as 'n'.                                                                                                                                                                                        
    * FATFS_PRINT_FLOAT (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated    
    as 'n'.                                                                                                                                                                                        
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning (dev) at main/CMakeLists.txt:1:
  Syntax Warning in cmake code at column 61

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

CMake Error at /home/chris/.espressif/v6.0.1/esp-idf/tools/cmake/component.cmake:494 (add_library):
  Cannot find source file:

    /home/chris/Projects/mini_game/firmware/main/mini_game.c
Call Stack (most recent call first):
  main/CMakeLists.txt:1 (idf_component_register)


CMake Error at /home/chris/.espressif/v6.0.1/esp-idf/tools/cmake/component.cmake:494 (add_library):
  No SOURCES given to target: __idf_main
Call Stack (most recent call first):
  main/CMakeLists.txt:1 (idf_component_register)


CMake Generate step failed.  Build files cannot be regenerated correctly.
