Command: /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/chris/Projects/mini_game/firmware/build/mini_game.elf /home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf -m '/home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/chris/.espressif/v6.0.1/esp-idf/tools/idf.py'
[0;32mI (116) esp_image: segment 3: paddr=0003a430 vaddr=40804d9c sizeswitchESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294a6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b254h ( 45652) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001b27c vaddr=40800000 size=04d9ch ( 19868) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a408h (107528) map[0m
[0;32mI (116) esp_image: segment 3: paddr=0003a430 vaddr=40804d9c size=06bbch ( 27580) load[0m
[0;32mI (123) esp_image: segment 4: paddr=00040ff4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (142) cpu_start: Unicore app[0m
[0;32mI (150) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (151) cpu_start: Pro cpu start user code[0m
[0;32mI (151) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (153) app_init: Application information:[0m
[0;32mI (156) app_init: Project name:     mini_game[0m
[0;32mI (160) app_init: App version:      1[0m
[0;32mI (164) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (169) app_init: ELF file SHA256:  199e67c1f...[0m
[0;32mI (173) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (177) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (181) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (185) efuse_init: Chip rev:         v0.2[0m
[0;32mI (189) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (195) heap_init: At 4080C9F0 len 0006FC20 (447 KiB): RAM[0m
[0;32mI (200) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (205) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (211) spi_flash: detected chip: generic[0m
[0;32mI (214) spi_flash: flash io: dio[0m
[0;33mW (217) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (230) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (251) main_task: Calling app_main()[0m
[1;31mE (271) SSD1306_I2C: i2c_send_cmd(102): cmd xfer[0m
[1;31mE (271) SSD1306: ssd1306_new_i2c(266): init seq[0m
SOUND_ERROR: Caught corrupted note frequency: 1667523948! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1701996127! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1667523948! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1953850463! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1667523948! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1953850463! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1751083124! Dropping note.
SOUND_ERROR: Caught corrupted note frequency: 1685091679! Dropping note.
