Command: ninja all
Configuration Report                                                                                                                                                                               
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                                                               
   Verbosity: default                                                                                                                                                                              
   Defaults policy: sdkconfig                                                                                                                                                                      
   Status: Finished with notifications                                                                                                                                                             
                                                                                                                                                                                                   
  Miscellaneous                                                                                                                                                                                    
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/bt/host/nimble/Kconfig.in:1421): 'default 0' is not a valid bool value (only 'y' and 'n' are         
    allowed). Value is treated as 'n'.                                                                                                                                                             
    * FATFS_PRINT_LLI (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:230): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated      
    as 'n'.                                                                                                                                                                                        
    * FATFS_PRINT_FLOAT (defined at /home/chris/.espressif/v6.0.1/esp-idf/components/fatfs/Kconfig:235): 'default 0' is not a valid bool value (only 'y' and 'n' are allowed). Value is treated    
    as 'n'.                                                                                                                                                                                        
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning (dev) at main/CMakeLists.txt:1:
  Syntax Warning in cmake code at column 61

  Argument not separated from preceding token by whitespace.
This warning is for project developers.  Use -Wno-dev to suppress it.

