Command: /home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/chris/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/chris/Projects/mini_game/firmware/build/mini_game.elf /home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf -m '/home/chris/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/chris/.espressif/v6.0.1/esp-idf/tools/idf.py'
[0;32mI (115) esp_image: segment 3: paddr=00038168 vaddr=40805480 sizele aESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40018ec8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (64) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (90) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (95) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (115) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (120) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (122) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (129) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (131) boot: Disabling RNG early entropy source...[0m
[0;32mI (148) cpu_start: Unicore app[0m
[0;32mI (156) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (157) cpu_start: Pro cpu start user code[0m
[0;32mI (157) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (159) app_init: Application information:[0m
[0;32mI (162) app_init: Project name:     mini_game[0m
[0;32mI (167) app_init: App version:      1[0m
[0;32mI (170) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (175) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (179) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (187) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (206) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (211) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (217) spi_flash: detected chip: generic[0m
[0;32mI (220) spi_flash: flash io: dio[0m
[0;33mW (223) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (236) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (242) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (257) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     mini_game[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (209) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     mini_game[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (209) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     mini_game[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (209) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     mini_game[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (209) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
[0;32mI (190) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (196) app_init: Project name:     mini_game[0m
[0;32mI (200) app_init: App version:      1[0m
[0;32mI (204) app_init: Compile time:     Jul  9 2026 12:29:55[0m
[0;32mI (209) app_init: ELF file SHA256:  4ea199c2c...[0m
[0;32mI (213) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (217) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (225) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 4080CD90 len 0006F880 (446 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (245) heap_init: At 50000024 len 00003FC4 (15 KiB): RTCRAM[0m
[0;32mI (251) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (257) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (276) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) main_task: Started on CPU0[0m
[0;32mI (291) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200a2aa  RA      : 0x42016038  SP      : 0x4087e300  GP      : 0x4080a7c4  
TP      : 0x4087e350  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0x00000001  
A2      : 0x4087e30c  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x4200a214  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/chris/Projects/mini_game/firmware/build/bootloader/bootloader.elf"
0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
29	    ESP_ERROR_CHECK(adc_oneshot_read(controller->adc1_handle,
#0  0x4200a2aa in joystick_task (arg=0x0, arg@entry=<error reading variable: value has been optimized out>) at /home/chris/Projects/mini_game/firmware/components/controller_driver/src/controller_driver.c:29
#1  0x42016038 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/chris/.espressif/v6.0.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:259



ELF file SHA256: 4ea199c2c

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x16f0
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x31f4
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Jul  9 2026 12:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (57) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (63) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (70) boot: End of partition table[0m
[0;32mI (73) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0ab70h ( 43888) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ab98 vaddr=40800000 size=05480h ( 21632) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=18140h ( 98624) map[0m
[0;32mI (146) esp_image: segment 3: paddr=00038168 vaddr=40805480 size=04b3ch ( 19260) load[0m
[0;32mI (155) esp_image: segment 4: paddr=0003ccac vaddr=40809fc0 size=01c90h (  7312) load[0m
[0;32mI (160) esp_image: segment 5: paddr=0003e944 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Unicore app[0m
